PRN : 240840128003
PRN : 240840128021

Dessert.java
---------------------------------------------------------------------------------------------------------
package day4;

public abstract class Dessert {
    protected double quantity;
    protected String flavour;



    public Dessert(double quantity,String flavour)
    {
        this.quantity=quantity;
        this.flavour=flavour;

    }

    public abstract double calculatePrice();
    public abstract String displayName();


}


Candies.java
--------------------------------------------------------------------------------------------------------
package day4;

public class Candies extends Dessert{
    protected double candyPrice;

    public Candies(double quantity,String flavour) {
        super(quantity,flavour);
        if(flavour.equalsIgnoreCase("chocolate"))
            this.candyPrice=150;
        else if (flavour.equalsIgnoreCase("vanila"))
            this.candyPrice=200;
        else if (flavour.equalsIgnoreCase("mango"))
            this.candyPrice=300;
        else
            this.candyPrice=100;

    }

    @Override
    public double calculatePrice() {
        return (quantity/1000)*candyPrice;
    }

    @Override
    public String displayName() {
        return "Dessert Type : Candy , Dessert Flavour : "+ flavour+ ", Quantity in Grams : "+ quantity+ ", And Price per Kg = "+candyPrice;
    }
}

Cookies.java
--------------------------------------------------------------------------------------------------------
package day4;

public class Cookies extends Dessert{
    double cookiePrice;
    protected String name="Cookie";
    public Cookies(double quantity,String flavour) {
        super(quantity,flavour);
        if(flavour.equalsIgnoreCase("chocolate"))
            this.cookiePrice=180;
        else if (flavour.equalsIgnoreCase("vanila"))
            this.cookiePrice=240;
        else if (flavour.equalsIgnoreCase("mint"))
            this.cookiePrice=300;
        else
            this.cookiePrice=120;
    }

    @Override
    public double calculatePrice() {
        return quantity*(cookiePrice/12);
    }

    @Override
    public String displayName() {
        return "Dessert Type : Cookies , Dessert Flavour : "+ flavour+ ", Quantity in nos : "+ quantity+ ", And Price per Dozzen = "+cookiePrice;
    }
}

Icecream.java
-------------------------------------------------------------------------------------------------------
package day4;

public class Icecream extends Dessert{
    double iceCreamPrice;
    protected String name="Ice Cream";
    public Icecream(double quantity,String flavour) {
        super(quantity,flavour);
        if(flavour.equalsIgnoreCase("chocolate"))
            this.iceCreamPrice=40;
        else if (flavour.equalsIgnoreCase("vanila"))
            this.iceCreamPrice=50;
        else if (flavour.equalsIgnoreCase("butterscotch"))
            this.iceCreamPrice=60;
        else
            this.iceCreamPrice=35;
    }

    @Override
    public double calculatePrice() {
        return quantity*iceCreamPrice;
    }

    @Override
    public String displayName() {
        return "Dessert Type : Ice Cream , Dessert Flavour : "+ flavour+ ", Quantity in nos : "+ quantity+ ", And Price per piece = "+iceCreamPrice;
    }
}

Cart.java
-------------------------------------------------------------------------------------------------------
package day4;

public class Cart {
    protected double totalBill;

    public void addToCart(Dessert dessert)
    {
        System.out.println(dessert.displayName());
        System.out.println("Price for Current order is : "+dessert.calculatePrice());
        totalBill += dessert.calculatePrice();

    }
    public void displayTotalBill(){
        System.out.println("Total Bill of your order is " + totalBill);
    }
}

Store.java
---------------------------------------------------------------------------------------------------------
package day4;

import java.util.Scanner;

public class Store {
    public static void main(String[] args) {
        Cart cart = new Cart();
        Scanner sc = new Scanner(System.in);
        int count=0;

        while (true)
        {
            System.out.println("*************************  Welcome to The Store   ***********************");
            System.out.println("What do you Want to Buy \nCandies \nCookies \nIceCream \nExit");
            String item = sc.next();
            count++;
            if (item.equalsIgnoreCase("candies"))
            {
                System.out.println("Candies Menu  \nFlavour      Price/Kg\nChocolate    150/kg\nvanila       200/kg\nmango        300/kg\nnormal       100/kg");
                System.out.println("Enter flavour : ");
                String flavour = sc.next();
                System.out.println(" Enter Quantity in Grams : ");
                double quantity = sc.nextDouble();
                Dessert d1 = new Candies(quantity,flavour);
                cart.addToCart(d1);
            }
            else if (item.equalsIgnoreCase("cookies"))
            {
                System.out.println("Cookies Menu  \nFlavour      Price/dozzen\nChocolate    180/dozzen\nvanila       240/dozzen\nmint         300/dozzen\nnormal       120/dozzen");
                System.out.println("Enter flavour : ");
                String flavour = sc.next();
                System.out.println(" Enter Quantity in Pieces : ");
                double quantity = sc.nextDouble();
                Dessert d1 = new Cookies(quantity,flavour);
                cart.addToCart(d1);

            }
            else if (item.equalsIgnoreCase("icecream"))
            {
                System.out.println("IceCream Menu  \nFlavour      Price/piece\nChocolate    40/piece\nvanila       50/piece\nbutterscotch 60/piece\nnormal       35/piece");
                System.out.println("Enter flavour : ");
                String flavour = sc.next();
                System.out.println(" Enter Quantity in Pieces : ");
                double quantity = sc.nextDouble();
                Dessert d1 = new Icecream(quantity,flavour);
                cart.addToCart(d1);

            }
            else
                System.out.println("Invalid Input..");

            System.out.println("Do You Want to Continue Shopping \n1.Yes   2.NO");
            String x = sc.next();
            if(x.equalsIgnoreCase("no"))
                break;
        }
        System.out.println("Total number of items : "+count);
        cart.displayTotalBill();
    }
}

OUTPUT :
-----------------------------------------------------------------------------------------------------------

 

 
 
 

OUTPUT in Text:
------------------------------------------------------------------------------------------------------------
"C:\Program Files\Java\jdk-21\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.2\lib\idea_rt.jar=4553:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.2\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\DAI.STUDENTSDC\Desktop\Abhsihek\Java\Day1\out\production\Java day4.Store
*************************  Welcome to The Store   ***********************
What do you Want to Buy 
Candies 
Cookies 
IceCream 
Exit
candies
Candies Menu  
Flavour      Price/Kg
Chocolate    150/kg
vanila       200/kg
mango        300/kg
normal       100/kg
Enter flavour : 
mango
 Enter Quantity in Grams : 
1000
Dessert Type : Candy , Dessert Flavour : mango, Quantity in Grams : 1000.0, And Price per Kg = 300.0
Price for Current order is : 300.0
Do You Want to Continue Shopping 
1.Yes   2.NO
yes
*************************  Welcome to The Store   ***********************
What do you Want to Buy 
Candies 
Cookies 
IceCream 
Exit
cookies
Cookies Menu  
Flavour      Price/dozzen
Chocolate    180/dozzen
vanila       240/dozzen
mint         300/dozzen
normal       120/dozzen
Enter flavour : 
min
 Enter Quantity in Pieces : 
10
Dessert Type : Cookies , Dessert Flavour : min, Quantity in nos : 10.0, And Price per Dozzen = 120.0
Price for Current order is : 100.0
Do You Want to Continue Shopping 
1.Yes   2.NO
yes
*************************  Welcome to The Store   ***********************
What do you Want to Buy 
Candies 
Cookies 
IceCream 
Exit
cookies
Cookies Menu  
Flavour      Price/dozzen
Chocolate    180/dozzen
vanila       240/dozzen
mint         300/dozzen
normal       120/dozzen
Enter flavour : 
mint
 Enter Quantity in Pieces : 
20
Dessert Type : Cookies , Dessert Flavour : mint, Quantity in nos : 20.0, And Price per Dozzen = 300.0
Price for Current order is : 500.0
Do You Want to Continue Shopping 
1.Yes   2.NO
yes
*************************  Welcome to The Store   ***********************
What do you Want to Buy 
Candies 
Cookies 
IceCream 
Exit
Icecream
IceCream Menu  
Flavour      Price/piece
Chocolate    40/piece
vanila       50/piece
butterscotch  60/piece
normal       35/piece
Enter flavour : 
butterscotch
 Enter Quantity in Pieces : 
10
Dessert Type : Ice Cream , Dessert Flavour : butterscotch, Quantity in nos : 10.0, And Price per piece = 60.0
Price for Current order is : 600.0
Do You Want to Continue Shopping 
1.Yes   2.NO
yes
*************************  Welcome to The Store   ***********************
What do you Want to Buy 
Candies 
Cookies 
IceCream 
Exit
icecream
IceCream Menu  
Flavour      Price/piece
Chocolate    40/piece
vanila       50/piece
butterscotch  60/piece
normal       35/piece
Enter flavour : 
chocolate
 Enter Quantity in Pieces : 
1
Dessert Type : Ice Cream , Dessert Flavour : chocolate, Quantity in nos : 1.0, And Price per piece = 40.0
Price for Current order is : 40.0
Do You Want to Continue Shopping 
1.Yes   2.NO
no
Total number of items : 5
Total Bill of your order is 1540.0

Process finished with exit code 0
